[Defines]
    INF_VERSION = 0x00010005 
    BASE_NAME = SmmMap
    FILE_GUID = A0F56EC8-CAC5-460B-8D1F-DBF4A0836C80
    MODULE_TYPE = DXE_SMM_DRIVER
    ENTRY_POINT = UefiMain
    PI_SPECIFICATION_VERSION       = 0x0001000A
[Sources]
    entry.c
    memory.c
    serial.c
 
 [Packages]
    MdePkg/MdePkg.dec
    UefiCpuPkg/UefiCpuPkg.dec
    MdeModulePkg/MdeModulePkg.dec
  
[LibraryClasses]
    UefiLib
    SmmMemLib
    UefiDriverEntryPoint
    HobLib
    TimerLib
    SynchronizationLib
    UefiRuntimeServicesTableLib
    UefiBootServicesTableLib
    BaseMemoryLib
    PeCoffLib
    MemoryAllocationLib

[Protocols]
    gEfiSmmBase2ProtocolGuid
    gEfiSmmPeriodicTimerDispatch2ProtocolGuid
    gEfiSmmCpuProtocolGuid
    
[Depex]
  TRUE

[BuildOptions]
 MSFT:*_*_*_CC_FLAGS     = -DUSE_COMPILER_INTRINSICS_LIB -D_CRT_SECURE_NO_WARNINGS -D_NO_CRT_STDIO_INLINE -D_OFF_T_DEFINED -D_off_t=int64_t -Doff_t=int64_t /wd4047 /wd4146 /wd4201 /wd4244 /wd4245 /wd4267 /wd4309 /wd4389 /wd4706 /wd4996 /wd4006 /wd4117
